spring.banner.location=classpath:banner_location/banner.txt
#management.endpoint.shutdown.enabled=true
spring.datasource.username=internship
spring.datasource.password=internship
spring.datasource.url=jdbc:postgresql://localhost:5432/ridedb
spring.datasource.platform=postgres