spring.banner.location=classpath:banner_location/banner.txt
#management.endpoint.shutdown.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=internship
spring.datasource.password=internship
spring.datasource.url=jdbc:postgresql://localhost:5432/ridedb
spring.datasource.platform=postgres